[isort]
atomic=true
line_length=79
length_sort=true
multi_line_output=3
use_parentheses=true
known_first_party=app
src_paths=app/*,tests/*

[flake8]
per-file-ignores =
  tests/*: F401,F811
  **/__init__.py: F401

[coverage:run]
omit=
  tests/*
  app/main.py
  **/*__init__.py

[coverage:report]
show_missing=true
exclude_lines=
  pragma: no cover
  raise NotImplementedError

[tool:pytest]
async_mongodb_fixture_dir=
  tests/.mongodb/fixtures

async_mongodb_fixtures=
  assets
  events
